#-------------------------------------------------
#
# Project created by QtCreator 2018-04-11T16:25:24
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Cplusdesign
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    dialog1.cpp \
    dialog2.cpp \
    dialog3.cpp

HEADERS  += mainwindow.h \
    dialog1.h \
    dialog2.h \
    dialog3.h

FORMS    += mainwindow.ui \
    dialog1.ui \
    dialog2.ui \
    dialog3.ui
